<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Protein 3d Viewer</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #app {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            #controls {
                position: absolute;
                width: 150px;
                bottom: 100px;
                right: 50px;
                z-index: 10;
                font-family: sans-serif;
                font-size: smaller;
            }

            #controls > button {
                display: block;
                width: 100%;
                text-align: left;
                margin: 5px 0px;
            }

            #controls > input, #controls > select {
                width: 100%;
                display: block;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="molstar.css" />
        <script type="text/javascript" src="./index.js"></script>
    </head>
    <body>
        <div id='controls'></div>
        <div id="app"></div>
        <script>
            Protein3dViewer.init('app');

            addHeader('Visual Theme Presets');
            addControl('Illustrative', () => Protein3dViewer.setPreset('illustrative'));
            addControl('Standard', () => Protein3dViewer.setPreset('standard'));
            addControl('Ambient Occlusion', () => Protein3dViewer.setPreset('occlusion'));

            ////////////////////////////////////////////////////////

            function $(id) { return document.getElementById(id); }

            function addControl(label, action) {
                var btn = document.createElement('button');
                btn.onclick = action;
                btn.innerText = label;
                $('controls').appendChild(btn);
            }

            function addSeparator() {
                var hr = document.createElement('br');
                $('controls').appendChild(hr);
            }

            function addHeader(header) {
                var h = document.createElement('h3');
                h.innerText = header;
                $('controls').appendChild(h);
            }
        </script>
        <!-- __MOLSTAR_ANALYTICS__ -->
    </body>
</html>